---
- name: "Check the common role on every servers"
  hosts: all
  roles: 
    - common

#- name: "Executre webserver role on webservers"
#  hosts: webservers
#  roles:
#    - common
#    - webservers 

- hosts: "Executre linux role on linux servers"
  roles:
    - common
    - linux 
