---
- name: "Check the common role on every servers"
  hosts: all
  gather_facts: "yes"
  roles: 
    - common

#- name: "Executre webserver role on webservers"
#  hosts: webservers
#  roles:
#    - common
#    - webservers 

- name: "Execute linux role on linux"
  hosts: _managed_ansible_role_linux
  gather_facts: "no"
  roles:
    - linux 
