---
- name: "Check the common role on every servers"
  hosts: all
  gather_facts: "yes"
  roles: 
    - common

- name: "Execute linux role on linux"
  hosts: _managed_ansible_role_databases
  gather_facts: "no"
  roles:
    - common
    - databases 

- name: "Execute webserver role on webservers"
  hosts: _managed_ansible_role_webservers
  roles:
    - webservers 

