- name: Set ENVIRONMENT in MOTD
  template:
    src: templates/issue.net
    dest: /etc/issue.net
    owner: root
    group: root
    mode: 0644
    state: present


- name: Ensure role COMMON in MOTD
  lineinfile:
    path: /etc/issue.net
    line: 'ROLE: common'
    state: present
