---
- name: Set ENVIRONMENT in MOTD
  lineinfile:
    path: /etc/issue.net
    line: 'ENVIRONMENT: production'

- name: Ensure role COMMON in MOTD
  lineinfile:
    path: /etc/issue.net
    line: 'ROLE: common'
